#MongoDB
MONGODB_URL = ""

#Redis
REDIS_HOST = ""
REDIS_PORT = 
REDIS_USERNAME ="" 
REDIS_PASSWORD = ""

#AWS S3
AWS_ACCESS_KEY = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_BUCKET_NAME = ""
AWS_BUCKET_REGION = ""
AWS_BUCKET_IMAGE_URL_EXPIRATION = ""

#JWT
ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
ACCESS_TOKEN_VALIDITY = ""
REFRESH_TOKEN_VALIDITY = ""
REFRESH_TOKEN_MAX_AGE = ""

#OpenAI API
OPENAI_API_KEY = ""

#Frontend URL
FRONTEND_DEV_URL = ""
FRONTEND_PROD_URL = ""
